# Bullet

./: .gitignore  pom.xml
src/main/java/com/ppm/: RtstpPpmWebApplication.java
src/main/java/com/ppm/aop/annotation/: LogAnnotation.java
src/main/java/com/ppm/aop/aspect/: SysLogAspect.java
src/main/java/com/ppm/config/: CorsConfiguation.java  RedisConfig.java  SessionListener.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ppm/constants/: Constant.java
src/main/java/com/ppm/controller/: AdvertController.java  DeptController.java  HomeController.java  IndexController.java  LoginController.java  MiniCodeController.java  MiniLoginController.java  MiniManagerController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysLogController.java  UserController.java  UserRoleController.java
src/main/java/com/ppm/controller/api/: FileController.java  RestApiController.java
src/main/java/com/ppm/entity/: Activity.java  Advert.java  Bullet.java  BulletSendRecord.java  Friend.java  SysDept.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  WxFriend.java  WxMember.java
src/main/java/com/ppm/exception/: BusinessException.java
src/main/java/com/ppm/exception/code/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/ppm/exception/handler/: RestExceptionHandler.java
src/main/java/com/ppm/mapper/: ActivityMapper.java  AdvertMapper.java  BulletMapper.java  BulletSendRecordMapper.java  FriendMapper.java  SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WxFriendMapper.java  WxMemberMapper.java
src/main/java/com/ppm/serializer/: MyStringRedisSerializer.java
src/main/java/com/ppm/service/: DeptService.java  HomeService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ppm/service/impl/: DeptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ppm/shiro/: AuthInterceptor.java  CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomPasswordToken.java  CustomRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
src/main/java/com/ppm/utils/: CodeUtil.java  DataResult.java  HttpContextUtils.java  HttpTools.java  IPUtils.java  JwtTokenUtil.java  PageUtils.java  PasswordEncoder.java  PasswordUtils.java  StaticInitializerUtil.java  StringTools.java  TokenSettings.java  WebSocketServer.java  WeiXinUtil.java
src/main/java/com/ppm/vo/req/: ActivityPageReqVO.java  AdvertPageReqVO.java  BulletPageReqVO.java  DeptAddReqVO.java  DeptPageReqVO.java  DeptUpdateReqVO.java  LoginReqVO.java  PermissionAddReqVO.java  PermissionPageReqVO.java  PermissionUpdateReqVO.java  RegisterReqVO.java  RoleAddReqVO.java  RolePageReqVO.java  RolePermissionOperationReqVO.java  RoleUpdateReqVO.java  SysLogPageReqVO.java  UpdatePasswordReqVO.java  UserAddReqVO.java  UserPageReqVO.java  UserPageUserByDeptReqVO.java  UserRoleOperationReqVO.java  UserUpdateReqVO.java
src/main/java/com/ppm/vo/resp/: DeptRespNodeVO.java  HomeRespVO.java  LoginRespVO.java  PageVO.java  PermissionRespNode.java  UserInfoRespVO.java  UserOwnRoleRespVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  AdvertMapper.xml  BulletMapper.xml  BulletSendRecordMapper.xml  FriendMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WxFriendMapper.xml  WxMemberMapper.xml
src/main/resources/templates/: web.html
src/main/resources/templates/act/: index.html  index1.html
src/test/java/com/manager/: RtstpManagerWebApplicationTests.java
