<!DOCTYPE html>
<html lang="en"  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
	  xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			img{
				vertical-align: top;
			}
			a{
				text-decoration: none;
			}
			body,html{
				overflow: hidden;

			}
			#bug{
				position: fixed;
				width: 69%;
				height: 96%;
				top: 2%;
				left: 1%;
				overflow: auto;
			}
			/*弹幕*/
			.bg{
				width: 69%;
				height: 40%;
				position: fixed;
				top: 20%;
				left: 0;
				bottom: 20%;
				z-index: 50;
				object-fit:fill;				
			}
			
			.danm{
				height: 40px;
				z-index: 200;
				font-weight: bold;
				font-family: '微软雅黑';				
			}
			.danm img{
				width: 40px;
				height: 40px;
				vertical-align: top;
				margin-right: 10px;
			}
			.danm p{
				display: inline-block;
				height: 40px;				
				font-size: 24px;
				line-height: 40px;
				color: #000;
				background: #fff;
				border-radius:20px;
				padding-right: 12px;
			}
			
			/*左边*/
			
			#bug .bush{
				width: 100%;
				height: 20%;
				background: rgb(0,0,0,0.5);
				position: absolute;
				top: 0;
				left: 0;
				z-index: 300;
			}
			#bug .bush img{
				width: 80px;
				height: 80px;
				margin-left: 40px;
				margin-top: 40px;
			}
			#bug .bush p{
				display: inline-block;
				height: 30px;
				font-size: 40px;
				color: red;
				margin-top: 60px;
				margin-left: 10px;
				font-family: "微软雅黑";
				
			}
			
			#bug #carousel{
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
			}
			#bug #carousel .bgmap{
				white-space: nowrap;
				font-size: 0;
				width: 100%;
				height: 100%;				
				position: absolute;
			}
			#bug #carousel .bgmap li{
				display: inline-block;
				width: 100%;
				height: 100%;								
			}
			#bug #carousel .bgmap li img{
				display: block;				
				width: 100%;
				height: 100%;
			}
			
			#bug .xizh{
				width: 40%;
				height: 20%;
				position: relative;
				top: 38%;
				left: 30%;
				z-index: 300;
				display: none;
			}
			#bug .xizh .nan{
				width: 30%;
				height: 100%;	
				position: absolute;
				left: 0;	
				top: 0;
			}
			#bug .xizh .nan img{
				margin: auto;
				width: 100%;		
				display: block;
				margin-top: 30px;		
			}
			
			#bug .bgzh{
				width: 40%;
				position: absolute;
				left: 30%;	
				top: 0;		
			}
			#bug .bgzh img{
				width: 40%;
				margin-left: 30%;
				margin-top:60px;
			}

			#bug .xizh .nv{
				width: 30%;
				height: 100%;	
				position: absolute;
				right:0;	
				top: 0;
			}
			#bug .xizh .nv img{
				margin: auto;
				width: 100%;		
				display: block;
				margin-top: 30px;		
			}
			
			#bug .buxi{
				width: 100%;
				height: 20%;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 300;
				background: rgb(0,0,0,0.5);
				display: none;
			}
			#bug .buxc{
				width: 8%;
				margin-left: 46%;
				position: absolute;
				bottom: 4%;
				z-index: 301;
			}
			#bug .da{
				width: 100%;
				height: 60%;
				position: absolute;
				bottom: 20%;
				left: 0;
				z-index: 300;
				overflow: hidden;
			}
			
			
			#bug2{
				position: fixed;
				width: 29%;
				height: 96%;
				top: 2%;
				right: 1%;
			}
			#bug2 #yous{
				width: 100%;
				height: 50%;
				position: absolute;
				right: 0;
				top: 0;
				overflow: hidden;
			}
			#bug2 #yous .bgmap2{
				white-space: nowrap;
				font-size: 0;
				width: 100%;
				height: 100%;				
				position: absolute;
			}
			#bug2 #yous .bgmap2 li{
				display: inline-block;
				width: 100%;
				height: 100%;								
			}
			#bug2 #yous .bgmap2 li img{
				display: block;				
				width: 100%;
				height: 100%;
			}
			#bug2 .erweima{
				width: 100%;
				height: 50%;
				position: absolute;
				right: 0;
				bottom: 0;
				overflow: hidden;
			}
			#bug2 .erweima img{
				width: 100%;
				height: 100%;
			}
		</style>
		
	</head>
	<body>				
		<div id="bug">
			<div class="bush">
				<img src="/images/anniu.jpg"/>
				<p>[[${activity.title}]]</p>
			</div>
			<div id="carousel">
				<ul class="bgmap">
					<li><img id="bg" th:src="'/img/'+${activity.img}"/></li>
					<!--<li><img src="/images/nav-ban2.jpg" /></li>
					<li><img src="/images/nav-ban3.jpg" /></li>		-->
				</ul>			
			</div>		
			<div class="xizh">
				<div class="nan">
					<img src="/images/nan.jpg"/>
				</div>

				<div class="bgzh">
					<img src="/images/timg.jpg"/>
				</div>

				<div class="nv" >
					<img src="/images/nv.jpg"/>
				</div>
			</div>
			
			<img class="buxc" src="/images/anniu.jpg"/>
			<div class="da">
				
			</div>
			<div class="buxi">
				
			</div>
		</div>	
		
		
		
		<div id="bug2">
			<div id="yous">
				<ul class="bgmap2">
					<li><img src="/images/nav-ban1.jpg" /></li>
					<li><img src="/images/nav-ban2.jpg" /></li>
					<li><img src="/images/nav-ban3.jpg" /></li>				
				</ul>			
			</div>
			<div class="erweima">
				<img th:src="'/api/code/getCode?activityId='+${activity.id}"/>
			</div>
		</div>
		
		<video class="bg" src="" autoplay="autoplay"></video>
		
		
		<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>				
		<script type="text/javascript">
			$(function(){
//				左边
				var iWidth=$('.bgmap').find('li').width();
				var len=$('.bgmap').find('li').length;
				var iNow=0;
				
				
				$('.bgmap').children('li').clone().appendTo($('.bgmap'))
			
			
				/*function autoPlay(){
					iNow++;
					if(iNow==len*2){
						iNow=len
						$('.bgmap').css({left:-iWidth*(len-1)})
					}
					$('.bgmap').stop().animate({left:-(iWidth*iNow)});					
				}
				
				timer=setInterval(function(){
					autoPlay()
				},3000)	*/

                /*$.ajax({
                    type:"POST",
                    async: false,
                    url :"/api/wx/activity",
                    data:{id:id},
                }).done(function(data){
                    if(data.success){
                        alert(data.message);
                    }else {
                        alert(data.message);
                    }
                    history.go(0)
                });*/

//				点图标
				$(".buxc").toggle(function(){
					$(".xizh").fadeIn();
					$(".buxi").fadeIn();
					$(".da").hide();
				},function(){
					$(".xizh").fadeOut();
					$(".buxi").fadeOut();
					$(".da").show();
					
				})
				
//				右上
				var iWidth2=$('.bgmap2').find('li').width();
				var len2=$('.bgmap2').find('li').length;
				var iNow2=0;
				
				
				$('.bgmap2').children('li').clone().appendTo($('.bgmap2'))
			
			
				function autoPlay2(){
					iNow2++;
					if(iNow2==len2*2){
						iNow2=len2
						$('.bgmap2').css({left:-iWidth2*(len2-1)})
					}
					$('.bgmap2').stop().animate({left:-(iWidth2*iNow2)});					
				}
				
				timer2=setInterval(function(){
					autoPlay2()
				},1000)	
				
//			弹幕
			data=[
				{name:'祝福语祝福语祝福语祝福语1'},
				{name:'祝福语祝福语祝福语祝福语2'},
				{name:'祝福语祝福语祝福语祝福语3'},
				{name:'祝福语祝福语祝福语祝福语4'},
				{name:'祝福语祝福语祝福语祝福语5'},
				{name:'祝福语祝福语祝福语祝福语6'},
				{name:'祝福语祝福语祝福语祝福语7'},
				{name:'祝福语祝福语祝福语祝福语8'},
				{name:'祝福语祝福语祝福语祝福语9'},
				{name:'祝福语祝福语祝福语祝福语10'},			
			]
			
			var snow=$('<div class="danm"></div>').html('');		

			
			setInterval(function(){
				var now=parseInt(Math.random()*data.length);				
				$(snow).html('<p class="danmp"><img src="/images/rentou.png"/><span>'+data[now].name+'</span></p>');			
			},2000)
			
			
			var iHeight=$(".da").height()-80;				
				setInterval(function(){
					var red = parseInt(Math.random()*257).toString(16);
					var blue = parseInt(Math.random()*257).toString(16);
					var green= parseInt(Math.random()*257).toString(16);				
					var color = '#'+red+blue+green;				
					var starLeft=Math.random()*iHeight;				
					var starOpacity=(0.9+Math.random()*1)*100;
					var endOpacity=(0+Math.random()*0.2)*100;				
					snow.clone().appendTo($('.da')).css({
						position:'absolute',
						top:starLeft+'px',
						right:'-800px',
						'font-size':'60px',						
						color:color,
						opacity:starOpacity/100,
						filter:'alpha(opacity:'+starOpacity+')'
					}).animate({
						left:-800,
						opacity:endOpacity/100,
						filter:'alpha(opacity:'+endOpacity+')'
					},20000,function(){$(this).remove()})
					
				},3000)
				
				
			})
		</script>
	</body>
</html>
